{
  "name": "@agent-relay/channel-gateway",
  "private": true,
  "license": "UNLICENSED",
  "version": "0.19.1",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "start": "node ./dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.14.4",
    "nice-grpc": "2.1.17",
    "nice-grpc-common": "2.0.4",
    "spectrum-ts": "12.8.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "bun": "^1.4.0",
    "typescript": "~5.8.3",
    "vitest": "^3.2.4"
  },
  "allowScripts": {
    "bun@1.4.0": true
  }
}
